---
title: 
   基础：二分
tags: 
  [二分,算法]
categories:
    [算法]
---

## [102. 最佳牛围栏](https://www.acwing.com/problem/content/104/)

农夫约翰的农场由$N$块田地组成，每块地里都有一定数量的牛，其数量不会少于$1$头，也不会超过$2000$头。

约翰希望用围栏将一部分连续的田地围起来，并使得围起来的区域内每块地包含的牛的数量的平均值达到最大。

围起区域内至少需要包含$F$块地，其中$F$会在输入中给出。

在给定条件下，计算围起区域内每块地包含的牛的数量的平均值可能的最大值是多少。

**输入格式**

第一行输入整数$N$和$F$，数据间用空格隔开。

接下来$N$行，每行输入一个整数，第$i+1$行输入的整数代表第$i$片区域内包含的牛的数目。

**输出格式**

输出一个整数，表示平均值的最大值乘以$1000$再 向下取整 之后得到的结果。

**数据范围**：$1≤N≤100000，1≤F≤N$

**输入样例：**
```c
10 6
6 
4
2
10
3
8
5
9
4
1
```
**输出样例：**
```c
6500
```
### 解法一
数据范围$1e5$，暴力解法枚举所有长度大于F的区间，时间复杂度$O(N^2)$过不了OJ，题目`tag`是二分，但是这里二分怎么`check`是关键，这里的`check`根据题意是要判断有没有一个大于`F`的区间，且平均值大于等于`mid`，我们可以先写一个暴力的出来看看：
```java
public static boolean check(double mid) {
    for (int i = 1; i <= N; i++) {
        sum[i] = sum[i-1] + w[i-1];
    }
    for (int i = 0; i < N; i++) {
        for (int j = i+F-1; j < N; j++) {
            if (sum[j+1]-sum[i] >= mid*(j-i+1)) {
                return true;
            }
        }
    }
    return false;
}
```
这里我们的关键就是找到一个区间能满足$\frac{sum_{j+1}-sum_i}{j-i+1} \geq mid$，但是这里分子分母都有变量，没法优化。这里我们可以对$sum$做一些处理，将原数组减去$mid$后的值再求前缀和，这样一来只要$sum_{j+1}-sum_i \geq 0$就说明该段的平均值是大于等于$mid$的，这样一来我们也方便对这个$O(N^2)$的循环进行优化，显然我们需要让$sum_{j+1}-sum_i$尽可能的大，所以我们需要使得$sum_i$尽可能的小，所以我们可以直接在遍历过程中记录下$sum_i$的最小值，进而省掉一重循环，具体代码如下：
```java
import java.util.*;
import java.io.*;

class Main {

    static int N, F;
    static int[] w;
    static double[] sum;
    public static void main(String... args) throws Exception {
        PrintWriter out = new PrintWriter(new BufferedOutputStream(System.out));
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        // BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream("./input.txt")));
        int[] in = read(br);
        N = in[0]; F = in[1];
        w = new int[N];
        sum = new double[N+1];
        for (int i = 1; i <= N; i++) {
            w[i-1] = Integer.valueOf(br.readLine().trim());
        }
        double left = 0, right = 2001;
        while (right-left > 1e-6) {
            double mid = left + (right-left)/2;
            if (check(mid)) {
                left = mid;
            } else {
                right = mid;
            }
        }
        //这里其实有点坑的...
        //真正的答案应该是在[left, right]中间，这里left和right差距非常小，通常我们直接返回left
        //但是题目要求的是答案*1000后向下取整，所以取left*1000下取整肯定会有问题，答案可能会小于真实答案
        //所以我们取right*1000然后下取整，这样就保证答案一定在精度范围内
        //eg res=3, l=2.999999 r=3.0 这个时候取left就不对了，又或者l=3.0 r=3.000001这样取left也行，但是right也是对的
        out.println((long)(right*1000));
        out.flush();
    }

    //判断有没有一个区间长度大于F，且前缀和大于0
    public static boolean check(double mid) {
        for (int i = 1; i <= N; i++) {
            sum[i] = sum[i-1] + w[i-1] - mid;
        }
        double min = Integer.MAX_VALUE;
        for (int i = 0, j = i+F-1; i < N & j < N; i++, j++) {
            // for (int j = i+F-1; j < N; j++) {
            //     if (sum[j+1]-sum[i] >= 0) {
            //         return true;
            //     }
            // }
            min = Math.min(min, sum[i]);
            if (sum[j+1]-min >= 0) {
                return true;
            }
        }
        return false;
    }

    public static int[] read(BufferedReader br) throws Exception {
        return Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();
    }
}
```
另外，这题返回结果也是需要注意的，题目要返回的是结果乘以1000后**向下取整**，我们这里是浮点数二分，最后结果其实是在$[left,right]$区间内，通常我们都是直接返回$left$，但是这里题目说的是向下取整，而取$left*1000$向下取整答案可能就脱离了区间，小于真实答案，所以正确的做法是取$right*1000$然后向下取整，这样就能保证在答案在精度范围内不脱离区间。
>e.g. res=3, l=2.999999 r=3.0 这个时候取left就不对了，又或者l=3.0 r=3.000001这样取left也行，但是right也是对的